<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Section Web</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header{
			background-color: #aaaaaa;
			padding: 20px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		nav{
			background-color: #bbbbbb;
			padding: 20px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		section{
			background-color: greenyellow;
			float: left;
			width: 100%;
			padding: 20px;
			font-size: 35px;
			color: white;
			height: 150px;
		}
		article{
			background-color: blueviolet;
			float: left;
			width: 100%;
			padding: 20px;
			font-size: 35px;
			color: white;
			height: 150px;
		}
		div{
			float: left;
			width: 70%;
			height: 300px;
			background-color: #cccccc;
		}
		aside{
			background-color: red;
			float: left;
			width: 30%;
			height: 300px;
			padding: 20px;
			font-size: 35px;
			color: white;
		}
		footer{
			background-color: #aaaaaa;
			padding: 20px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
	</style>
</head>
<body>
	<header>&lt header &gt</header>
	<nav>&lt nav &gt</nav>
	<div>
		<section>&lt section &gt</section>
		<article>&lt artice &gt</article>
		
	</div>
	<aside>&lt aside &gt</aside>
	<footer>&lt footer &gt</footer>
</body>
</html>