<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic Elements</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		header{
			background-color: white;			
			padding: 20px;
			font-size: 50px;
			color: purple;
		}
		nav{
			
			
			color: purple;
		}
		section.sec1{
			float: left;
			background-color: gray;
			width: 100%;
			height: 250px;
			padding: 10px;
			color: white;
		}
		article.compute{
			float: left;
			background-color: lightblue;
			width: 100%;
			height: 150px;
			padding: 20px;
		}
		div.div1{
			background-color: #ccc;
			float: left;
			width: 70%;
			height: 400px;
		}
		
		aside.aside1{
			background-color: lavender;	float: left;
			width: 
			100%;width: 
			100%;padding: 
			10px;height: 
			200px;
		
			
			
			
		}
		aside.aside2{
			background-color: lavender;
			float: left;
			width: 100%;
			height: 200px;
			padding: 10px;
		}
		section.sec2{
			background-color: goldenrod;
		}
		div.div2{
			background-color: rebeccapurple;
			float: left;
			width: 30%;
			height: 400px;
		}

		footer{
			background-color: #aaa;
			
			padding: 20px;
			
			color: black;
		}
	</style>
</head>
<body style="background-color: lightblue;">
	
	<header>
		<img src="D:\EDUSN\Testing\images\logo1.jpg" alt="computing logo" width="80" height="80">
		<b style="font-family: Brush Script MT;">Puprple Computing</b>
		
	</header>
		<hr>
	<nav>
		<ul>
			<li><a href="https://theoryofcomputing.org/">Theory of Computing</a></li>
			<li><a href="https://ocw.mit.edu/courses/18-404j-theory-of-computation-fall-2020/">MIT Open CourseWare</a></li>
			<li><a href="https://www.geeksforgeeks.org/introduction-of-theory-of-computation/">Geek for Geeks</a></li>
		</ul>
	</nav>
	<div class="div1">
		<section class="sec1">
			<h1>COMPUTING</h1>Computing
What Does Com
			<h2>What is computing?</h2>
			<p><blockquote cite="https://www.techopedia.com/definition/6597/computing">Computing is the process of using computer technology to complete a given goal-oriented task. Computing may encompass the design and development of software and hardware systems for a broad range of purposes - often structuring, processing and managing any kind of information - to aid in the pursuit of scientific studies, making intelligent systems, and creating and using different media for entertainment and communication.</blockquote></p>
		</section>
		<article class="compute">
			<h2>Techopedia Explains Computing</h2>
			<p>Computing has also been defined as a branch of engineering science that deals with the systematic study of algorithmic processes, which are used to describe and transform information.</p>
		</article>
	</div>

	<div class="div2">
		<aside class="aside1" style="background-color: ;" "background-color: ;""background-color: ;""background-color: ;""background-color: ;""background-color: ;""background-color: ;">
			<figure>
				<img src="D:\EDUSN\Testing\images\cloud.png" alt="cloud computing" width="250" height="150">
				<figcaption>Cloud Computing</figcaption>
 		</figure>
		</aside>

		<aside class="aside2"><p style="border: 2px dashed purple; padding: 10px;"> A cloud can be private or public. A public cloud sells services to anyone on the internet. A private cloud is a proprietary network or a data center that supplies hosted services to a limited number of people, with certain access and permissions settings. Private or public, the goal of cloud computing is to provide easy, scalable access to computing resources and IT services.</p></aside>

	</div>
	<section class="sec2">
		<h2>Characteristics and advantages of cloud computing</h2>
			<p>
				Cloud computing has been around for several decades now, and today's cloud computing infrastructure demonstrates an array of characteristics that have brought meaningful benefits for businesses of all sizes. Some of the main characteristics of cloud computing are the following:</p>
			<ol>
				<li><a href="https://www.techtarget.com/searchitchannel/definition/user-self-provisioning">Self-service positioning:</a>End users can spin up compute resources for almost any type of workload on demand. An end user can provision computing capabilities, such as server time and network storage, eliminating the traditional need for IT administrators to provision and manage compute resources.</li>
				<li><a href="https://www.techtarget.com/searchcio/definition/IT-elasticity">Elasticity</a>Companies can freely scale up as computing needs increase and scale down again as demands decrease. This eliminates the need for massive investments in local infrastructure, which might or might not remain active.</li>
				<li><a href="https://www.techtarget.com/searchcio/definition/metered-services">pay-per-used</a>Compute resources are measured at a granular level, enabling users to pay only for the resources and workloads they use.</li>
			</ol>
	</section>
	<footer>
		<address>
			No 1, Aung Myae Tharsan Township<br>
			Mandalay
		</address>
		<p>Copyright © 2022 Purple Computing Inc. - Terms of Use - Privacy Policy - Editorial Review Policy</p></footer>
</body>
</html>